# watermedia-binaries

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/srrapero720/watermedia/binaries/: WaterMediaBin.java
src/main/java/me/srrapero720/watermedia/binaries/loaders/: FavricLoader.java  ForgeLoader.java  NeoForgeLoader.java
src/main/resources/: fabric.mod.json  mcmod.info
