#########################
#### Mod properties ####
#######################
modid=watermedia_binaries
modname=WaterMedia: Binaries
modversion=2.1
modauthor=SrRapero720
modcredits=VideoLAN Team (VLC)
modlicense=All-Rights-Reserved
modgroup=me.srrrapero720
moddescription=Binaries of VLC for multimedia integration with Minecraft