#############################
#### Project properties ####
###########################
id=watermedia_binaries
name=WaterMedia: Binaries
version=2.1
group=me.srrapero720

#########################
#### Mod properties ####
#######################
modauthor=SrRapero720
modcredits=VideoLAN Team (VLC)
modlicense=LGPLv3
moddesc=Binaries of libVLC for easier multimedia integration